Understanding filesystem in linux containers
How to manage volumes in container?
06 Sep 2018

Yecheng Fu
cofyc.jackson@gmail.com
@cofyc
https://yechengfu.com

* Understand Linux VFS (Virtual File System) first

*One:* The Virtual File System provides a uniform interface (one big tree
structure) within the kernel which allows different filesystems to coexist.

Filesystems kernel supports:

.code filesystems.txt

* Understand Linux VFS (Virtual File System) first

*Two:* We can register or unregister filesystems into this one big tree by
mounting or unmounting.

.code mounting.txt

unmounting:

.code unmounting.txt

* Understand Linux VFS (Virtual File System) first

*Three*: Each process can have its own mount namespace and mount and unmounts
in it.

.code unshare_mount.txt

* Understand Linux VFS (Virtual File System) first

*Four*: Different mount namespaces can share mount points through binding.

A process which have its own namespace may want to access files in other mount
namespace (e.g. host namespace).

.code unshare_mount2.txt

Binding remounts a subtree somewhare else, so that its contents are
available in both places.

* Understand Linux VFS (Virtual File System) first

*Five*: Mount point can have different states

- shared (k8s: *Bidirectional*): Receive and forward propgation events to peer group.
- slave (k8s: *HostToContainer*): Recive and don't forward propgation events to peer group.
- private (k8s: *None*, the default): Do not receive or forward any propgation events.
- shared and slave: It receives propagation events from its master vfsmount, and also forwards propagation events to its peer group. 
- unbindable: Do not receive or forward any propagation events and cannot be bind mounted.

Note: 

- Rbind is same as bind except it applies to all the mounts in the tree. 
- Only a slave vfsmount can be made as 'shared and slave' by making it shared again. e.g. run a new container in container, and share mounts with it.

* Typical isolated virtual filesystem of a container

.code vfs.txt

* How to manage volumes in container?

*One*: Mount in its own namespace.

* How to manage volumes in container?

*Two*: Mount in host namespace and bind it into container namespace.

This is how container runtime does.

* References

- https://www.kernel.org/doc/Documentation/filesystems/vfs.txt
- https://www.kernel.org/doc/Documentation/filesystems/sharedsubtree.txt
- https://docs.docker.com/
- https://github.com/p8952/bocker
- https://kubernetes.io/docs/concepts/storage/volumes/#mount-propagation
